AA Chex^_AA Cereal^_07/06/1993
AB Chex^_AB Cereal^_07/06/1993
Mr. Goodbar^_Candy^_07/06/1993
Nerds^_Candy^_07/06/1993
AC Chex^_AC Cereal^_07/06/1993
Wheaties^_Cereal^_07/09/1993
Wheaties^_Cereal^_07/10/1993
BA Chex^_BA Cereal^_07/06/1993
BB Chex^_BB Cereal^_07/06/1993
PayDay^_Candy^_07/06/1993
Wheaties^_Cereal^_07/07/1993
Wheaties^_Cereal^_07/08/1993
BC Chex^_BC Cereal^_07/06/1993
Wheaties^_Cereal^_07/06/1993
Cheerios^_Cereal^_07/06/1993
Wheaties^_Cereal^_07/06/1993
Chex^_Cereal^_07/06/1993
Chex^_Cereal^_07/06/1993
Reeses^_Candy^_07/06/1993
Snickers^_Candy^_07/06/1993
Butterfinger^_Candy^_07/06/1993
M&M's^_Candy^_07/06/1993
Nerds Rope^_Candy^_07/06/1993
Just straight up chocolate^_Candy^_07/06/1993
A 6oz bag of refined sugar^_Candy^_07/06/1993